DummyDataGen/Mqtt_MonitoringApp/Views/HistoryView.xaml

<UserControl
    x:Class="Mqtt_MonitoringApp.Views.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Mqtt_MonitoringApp.Views"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="IoT History Datas" Style="{DynamicResource MahApps.Styles.Label}"
               FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Division" Style="{DynamicResource MahApps.Styles.Label}"
                       VerticalAlignment="Center"/>
                <ComboBox x:Name="Divisions" Width="150" DisplayMemberPath="DivisionVal"
                          VerticalAlignment="Center"
                          Style="{DynamicResource MahApps.Styles.ComboBox}"
                          SelectedItem="{Binding SelectedDivision}"/>
                <Label Content="   StartDate" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDate" Width="100" Text="2020-09-01"
                            VerticalAlignment="Top"
                            Style="{DynamicResource MahApps.Styles.DatePicker}" Margin="0,5,0,0"/>
                <Label Content="   ~ EndDate" Style="{DynamicResource MahApps.Styles.Label}"
                       VerticalAlignment="Center"/>
                <DatePicker x:Name="EndDate" Width="100" Text="2020-09-02"
                            Style="{DynamicResource MahApps.Styles.DatePicker}"
                            VerticalAlignment="Center"/>
                <Label Content="Total Count : " Style="{DynamicResource MahApps.Styles.Label}"
                       VerticalAlignment="Center"/>
                <TextBlock x:Name="TotalCount" Width="50" VerticalAlignment="Center"
                           Style="{DynamicResource MahApps.Styles.TextBlock}"/>
            </StackPanel>

            <Button x:Name="Search" Grid.Row="0" Grid.Column="1" Content="SEARCH" Margin="10,0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
                <oxy:Plot>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="DarkRed" MarkerType="None" Title="Temperature"
                                        ItemsSource="{Binding TempValues}"/>
                        <oxy:LineSeries Color="Aquamarine" MarkerType="None" Title="Humidity"
                                        ItemsSource="{Binding HumidValues}"/>
                        <oxy:LineSeries Color="BlueViolet" MarkerType="None" Title="Pressure"
                                        ItemsSource="{Binding PressValues}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
