DummyDataGen/Mqtt_MonitoringApp/Views/MainView.xaml

<mah:MetroWindow 
    x:Class="Mqtt_MonitoringApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mqtt_MonitoringApp"
    mc:Ignorable="d" Height="720" Width="1280"
    WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterialDesign Kind="InsertChart" Foreground="White" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Menu IsMainMenu="True">
                    <MenuItem Header="_File">
                        <MenuItem.Icon>
                            <iconPacks:PackIconEvaIcons Kind="File" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="PopInfoDialog" Header="Start">
                            <MenuItem.Icon>
                                <iconPacks:PackIconUnicons Kind="Play" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Stop">
                            <MenuItem.Icon>
                                <iconPacks:PackIconPicolIcons Kind="BadgeStop" />
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <Separator/> <!--줄-->
                        
                        <MenuItem x:Name="ExitProgram" Header="Exit" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome Kind="DoorOpenSolid" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Header="_View">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ViewDay" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="LoadDataBaseView" Header="DataBase">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="DatabaseExport" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadRealTimeView" Header="RealTime">
                            <MenuItem.Icon>
                                <iconPacks:PackIconEvaIcons Kind="File" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="LoadHistoryView" Header="History">
                            <MenuItem.Icon>
                                <iconPacks:PackIconOcticons Kind="Versions" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Help">
                        <MenuItem.Icon>
                            <iconPacks:PackIconModern Kind="BookPerspectiveHelp" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="LoadAboutView" Header="About">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Kind="InformationVariant" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>

                <ToolBarTray>
                    <ToolBar Style="{DynamicResource MahApps.Styles.ToolBar}" ClipToBounds="False">
                        <Button x:Name="ToolBarStart" ToolTip="Start MQTT Subscriber">
                            <iconPacks:MaterialDesign Kind="PlayCircleFilled"/>
                        </Button>
                        <Button ToolTip="Stop MQTT">
                            <iconPacks:MaterialDesign Kind="PauseCircleFilled"/>
                        </Button>
                        <Separator/>
                        <Button x:Name="BtnExitProgram" ToolTip="Exit">
                            <iconPacks:MaterialDesign Kind="ExitToApp"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                
            </StackPanel>
        </Grid>

        <Grid Background="WhiteSmoke">
            <ContentControl x:Name="ActiveItem"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
